{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "CommandTimeout": 600,
    "ConnectionString": "Host=dev.template;Username=user_EcdRr7;Password=password_7jBXxX;Database=postgres;Pooling=true;MaxPoolSize=90",
    "EnableSensitiveDataLogging": false
  }
}
