{
  "AllowedHosts": "*",
  "DbSettings": {
    "CommandTimeout": 600,
    "ConnectionString": "Host=dev.template;Username=user_EcdRr7;Password=password_7jBXxX;Database=postgres;Pooling=true;MaxPoolSize=90",
    "EnableSensitiveDataLogging": false
  },
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Exceptions",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Environment": "Local"
    }
  }
}
